<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="output.css" />
		<title>Login</title>
	</head>
	<body>
		<div id="app">
			<div class="table">
				<!-- Column -->
				<div class="tasks-column">
					<!-- Column Title -->
					<div class="table-title">
						<h4>Table Title</h4>
					</div>
					<div class="tasks">
						<!-- Task -->
						<div class="task-row">
							<h5 class="task-title">Title</h5>
							<p class="task-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
								obcaecati architecto quas sapiente quasi voluptatem cum magni
								excepturi aut consequatur! Mollitia, suscipit reprehenderit
								voluptate laudantium ullam aspernatur nobis debitis possimus?
							</p>
						</div>
						<!-- End Of Task -->

						<!-- Task -->
						<div class="task-row">
							<h5 class="task-title">Title</h5>
							<p class="task-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
								obcaecati architecto quas sapiente quasi voluptatem cum magni
								excepturi aut consequatur! Mollitia, suscipit reprehenderit
								voluptate laudantium ullam aspernatur nobis debitis possimus?
							</p>
						</div>
						<!-- End Of Task -->

						<!-- Task -->
						<div class="task-row">
							<h5 class="task-title">Title</h5>
							<p class="task-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
								obcaecati architecto quas sapiente quasi voluptatem cum magni
								excepturi aut consequatur! Mollitia, suscipit reprehenderit
								voluptate laudantium ullam aspernatur nobis debitis possimus?
							</p>
						</div>
						<!-- End Of Task -->

						<!-- Task -->
						<div class="task-row">
							<h5 class="task-title">Title</h5>
							<p class="task-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
								obcaecati architecto quas sapiente quasi voluptatem cum magni
								excepturi aut consequatur! Mollitia, suscipit reprehenderit
								voluptate laudantium ullam aspernatur nobis debitis possimus?
							</p>
						</div>
						<!-- End Of Task -->

						<!-- Task -->
						<div class="task-row">
							<h5 class="task-title">Title</h5>
							<p class="task-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
								obcaecati architecto quas sapiente quasi voluptatem cum magni
								excepturi aut consequatur! Mollitia, suscipit reprehenderit
								voluptate laudantium ullam aspernatur nobis debitis possimus?
							</p>
						</div>
						<!-- End Of Task -->

						<!-- Task -->
						<div class="task-row">
							<h5 class="task-title">Title</h5>
							<p class="task-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
								obcaecati architecto quas sapiente quasi voluptatem cum magni
								excepturi aut consequatur! Mollitia, suscipit reprehenderit
								voluptate laudantium ullam aspernatur nobis debitis possimus?
							</p>
						</div>
						<!-- End Of Task -->

						<!-- Task -->
						<div class="task-row">
							<h5 class="task-title">Title</h5>
							<p class="task-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
								obcaecati architecto quas sapiente quasi voluptatem cum magni
								excepturi aut consequatur! Mollitia, suscipit reprehenderit
								voluptate laudantium ullam aspernatur nobis debitis possimus?
							</p>
						</div>
						<!-- End Of Task -->

						<!-- Task -->
						<div class="task-row">
							<h5 class="task-title">Title</h5>
							<p class="task-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
								obcaecati architecto quas sapiente quasi voluptatem cum magni
								excepturi aut consequatur! Mollitia, suscipit reprehenderit
								voluptate laudantium ullam aspernatur nobis debitis possimus?
							</p>
						</div>
						<!-- End Of Task -->

						<!-- Task -->
						<div class="task-row">
							<h5 class="task-title">Title</h5>
							<p class="task-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
								obcaecati architecto quas sapiente quasi voluptatem cum magni
								excepturi aut consequatur! Mollitia, suscipit reprehenderit
								voluptate laudantium ullam aspernatur nobis debitis possimus?
							</p>
						</div>
						<!-- End Of Task -->
					</div>

					<div class="table-buttons">
						<button>add task</button>

						<button>delete table</button>
					</div>
				</div>
				<!-- End Of Column -->

				<!-- Column -->
				<div class="tasks-column">
					<!-- Column Title -->
					<div class="table-title">
						<h4>Table Title</h4>
					</div>
					<div class="tasks">
						<!-- Task -->
						<div class="task-row">
							<h5 class="task-title">Title</h5>
							<p class="task-description">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
								obcaecati architecto quas sapiente quasi voluptatem cum magni
								excepturi aut consequatur! Mollitia, suscipit reprehenderit
								voluptate laudantium ullam aspernatur nobis debitis possimus?
							</p>
						</div>
						<!-- End Of Task -->
					</div>

					<div class="table-buttons">
						<button>add task</button>

						<button>delete table</button>
					</div>
				</div>
				<!-- End Of Column -->

				<div class="add-table">
					<button>+</button>
				</div>
			</div>
		</div>
	</body>
</html>
